{
  "name": "crawler",
  "version": "1.0.0",
  "description": "crawler",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.27",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "pizer",
  "license": "ISC"
}
